# bizcommserv

./: README.md
communicationserv/: pom.xml
communicationserv/src/main/java/com/airnz/tpx/commserv/: CommunicationServApplication.java
communicationserv/src/main/java/com/airnz/tpx/commserv/adapter/: EMailAdapter.java  MailAdapter.java
communicationserv/src/main/java/com/airnz/tpx/commserv/common/: CommunicationServConstants.java
communicationserv/src/main/java/com/airnz/tpx/commserv/controller/: CommunicationServController.java
communicationserv/src/main/java/com/airnz/tpx/commserv/data/: EmailBoxRepository.java  EmailRepository.java  MailRepository.java
communicationserv/src/main/java/com/airnz/tpx/commserv/exception/: ProcessingFailureException.java  RequestValidationException.java
communicationserv/src/main/java/com/airnz/tpx/commserv/pojo/: EmailMessageDTO.java  EmailSearchCriteria.java  MailMessageDTO.java
communicationserv/src/main/java/com/airnz/tpx/commserv/service/: AbstractCommunicationService.java
communicationserv/src/main/java/com/airnz/tpx/commserv/util/: EmailUtil.java
communicationserv/src/main/resources/schema/: attachment.json  email_address.json  message_payload.json  message_request.json  message_response.json  message_search_response.json  recipient_detail.json  swagger.json  swagger_combined.json
communicationserv/src/main/resources/schema/commons/: error_detail.json
communicationserv/src/main/resources/schema/x-enum/: message_status.json
communicationserv/src/test/java/com/airnz/tpx/commserv/: CommunicationservApplicationTests.java
communicationserv/src/test/java/com/airnz/tpx/commserv/adapter/: EMailAdapterTest.java  MailAdapterTest.java
communicationserv/src/test/java/com/airnz/tpx/commserv/controller/: CommunicationServControllerTest.java
communicationserv/src/test/java/com/airnz/tpx/commserv/exception/: ProcessingFailureExceptionTest.java  RequestValidationExceptionTest.java
communicationserv/src/test/java/com/airnz/tpx/commserv/testutils/: TestUtil.java
communicationserv/src/test/java/com/airnz/tpx/commserv/util/: EmailUtilTest.java
communicationserv/src/test/java/resource/: AirNZ_Email_Collection.postman_collection.json
communicationservfunctionaltest/: pom.xml
(+6 files in other folders)
